2024-03-07 23:07:16.5556 INFO depart update process 1
2024-03-07 23:09:15.3733 INFO depart update process 1
2024-03-07 23:11:09.7632 INFO depart update process 1
2024-03-07 23:18:23.0793 INFO depart update process 1
2024-03-07 23:19:22.5307 INFO depart update process 1
2024-03-07 23:20:42.1244 INFO depart update process 1
2024-03-07 23:40:39.0723 INFO depart update process 1
2024-03-07 23:41:48.8602 INFO depart update process 1
2024-03-07 23:47:57.1080 INFO depart update process 1
2024-03-07 23:52:03.4282 INFO depart update process 1
